import React from 'react';


const feTest = [
  [
{ q: () => <div>Недостаток марганца вызывает анемию</div> },
{ q: () => <div>Недостаток марганца вызывает хондродистрофию</div> , answer: true},
{ q: () => <div>Недостаток марганца вызывает диабет</div>, answer: true },
{ q: () => <div>Недостаток марганца вызывает аритмию</div> },
{ q: () => <div>Недостаток марганца вызывает гипертонию</div> },
],
[
{ q: () => <div>Избыток марганца вызывает боле́знь ита́й-ита́й</div> },
{ q: () => <div>Избыток марганца вызывает меркуриализм</div> },
{ q: () => <div>Избыток марганца вызывает марганизм</div>, answer: true },
{ q: () => <div>Избыток марганца вызывает болезнь Паркинсона</div> },
]
];
export default feTest;