import React from 'react';


const hTest = [
  [
    { q: () => <div>Водород является метталом</div> },
    { q: () => <div>Водород не является метталом</div>, a: true },
    { q: () => <div>Водород это газ</div>, a: false },
  ],
  [
    { q: () => <div>Массовая доля водорода в земной коре = 1% </div>, a: true },
    { q: () => <div> Массовая доля водорода в организме человека 9.7%</div>, a: true },
    { q: () => <div>Признаки водорода по классификации это Органоген, s –элемент, неметалл</div>, a: true },
  ],
];
export default hTest;